{
  "name": "project4-fullstack-integration",
  "version": "1.0.0",
  "description": "Full Stack Integration - DecodeLabs Project 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ghasif Ali Noor",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "msnodesqlv8": "^5.2.0",
    "mssql": "^10.0.1"
  }
}
